<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"  href="nav.css">
    <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="nav.js"></script>
    <script src="https://kit.fontawesome.com/4d548a4e76.js" crossorigin="anonymous"></script>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1a1919 ;
        margin-top: 0;
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        
    }

    h1 {
        text-align: center;
       
        color: #007bff;
        margin-bottom: 20px;
    }

    .contact-info {
        margin-top: 30px;
        border-top: 1px solid #ccc;
        padding-top: 20px;
    }

    .contact-info p {
        margin: 10px 0;
        line-height: 1.6;
    }

    .contact-info p:first-child {
        margin-top: 0;
    }

    .contact-info p:last-child {
        margin-bottom: 0;
    }

    .contact-info strong {
        color: #333;
    }

    .contact-info a {
        color: #007bff;
        text-decoration: none;
    }

    .contact-info a:hover {
        text-decoration: underline;
    }

    .scanner {
        text-align: center;
        margin-top: 30px;
        position: relative;
    }

    .scanner img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        position: absolute;
        transform: translatey(-117%);
       
    }

    .scanner span {
        position: absolute;
        left: 68%;
        top: -50px;
        transform: translateX(-50%);
        color: #141414;
        font-size: 25px;
    }

    @media(max-width: 600px) {
        body{
            margin-top: 0px;
        }
        .container {
            padding: 10px;
        }
        .scanner img{
            position:static;
            transform: translatey(0);
        }
        .scanner span {
            position: static;
            text-align: center;
            margin-left: 20px;
            margin-top: 0;
        }
    }



     
.navbar {
  background-color: #1a1919;
  font-family: "Arbutus Slab";
}

.navbar {
  position: relative;
  transition: border-bottom-color 0.3s ease-in-out;
}

.navbar:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #00054d;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.navbar:hover {
  border-bottom-color:  #00054d;
}

.navbar:hover:before {
  transform: scaleX(1);
}

.logo-img {
  transition: transform 0.3s ease-in-out;
}

.logo-img:hover {
  transform: scale(1.1);
  border: 2px solid #000;
  animation: border-animation 2s infinite;
}

@keyframes border-animation {
  0% {
    border-color: #007bff;
  }
  25% {
    border-color: #66adff;
  }
  50% {
    border-color: #0047cc;
  }
  75% {
    border-color: #070066;
  }
  100% {
    border-color: #001a00;
  }
}

.navbar-nav {
  list-style: none;
  padding: 0; 
}

.nav-item {
  display: inline-block;
  margin-right: 15px;
  position: relative;
  padding-top: 12px;
}

.nav-link {
  position: relative;
  display: inline-block;
  text-decoration: none;
  font-size: 23px;
  color:white;
  transition: transform 0.3s ease-in-out;
}

.nav-link:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color:  #007bff;
  transition: width 0.5s ease-in-out;
}

.nav-link:hover {
  transform: scale(1.1);
  font-weight: bold;
  color:  #007bff;
}

.nav-link:hover:before {
  width: 100%;
  animation: underline 0.6s linear;
}

@keyframes underline {
  0% {
    left: 0;
    width: 0;
  }
  25% {
    left: 0;
    width: 100%;
  }
  50% {
    left: 100%;
    width: 0;
  }
  75% {
    left: 0;
    width: 100%;
  }
  100% {
    left: 0;
    width: 100%;
  }
}



@keyframes border-animation {
  0% {
    border-color: #001f4d;
    box-shadow: 0 0 5px #002e4d;
  }
  50% {
    border-color: #0047cc;
    box-shadow: 0 0 5px #0047cc;
  }
  100% {
    border-color: #00054d;
    box-shadow: 0 0 5px  #00054d;
  }
}


@media (max-width: 576px) {
  .nav-item {
    padding-left: 10%;
  }

  .dropdown {
    padding-left: 8%;
  }

  .dropdown-menu.dropdown-menu-center {
    left: 30% !important;
    right: 0 !important;
    transform: translateX(0) !important;
  }
}
.navbar-toggler{
    background-color: white;
}
</style>
</head>
<body>


    <nav class="navbar navbar-expand-sm  p-3 ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo/logo.png" alt="IYSF Logo" class="logo-img" style="width:90px;"> 
          </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item ps-5">
                  <a class="nav-link" href="home-page.html">Home</a>
                </li>
                <li class="nav-item ps-5">
                  <a class="nav-link" href="past-event.html">Past Events</a>
                </li>
                <li class="nav-item ps-5">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item ps-5">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                  </li>
                  <li class="nav-item ps-5">
                    <a class="nav-link" href="poster.html">Poster</a>
                  </li>
              </ul>
            </div>
          </div>
    </nav>

<div class="container">
    <h1>Contact Us</h1>
    
    <div class="contact-info">
        <h2><strong>Organizing Team</strong></h2>
        <p><strong>Shivam Singh</strong><br>
           Festival President<br>
           International Youth & Sustainability Festival<br>
           <a href="#">+91 9890479345</a></p>
        
        <p><strong>Shlok Mittal</strong><br>
           Shivam Singh<br>
           Festival Vice President<br>
           International Youth & Sustainability Festival<br>
           <a href="#">+91 99270 77769</a></p>
        
           <span> <a href="mailto:info@exploreit.in">info@exploreit.in</a></span>
    </div>

    <div class="scanner">
        <img src="qr_code.png" alt="Scanner">
        <span>Scan here to register</span>
    </div>
</div>

</body>
</html>
